{
  "ApiCoverageSettings": {
    "IncludeAssemblyMask": ".+",
    "ExcludeAssemblyMask": "^System(\\.|$)|^Microsoft(\\.|$)|^Mono(\\.|$)|^xunit(\\.|$)|^RestEase(\\.|$)|^FluentAssertions(\\.|$)|^Flurl(\\.|$)|^Newtonsoft(\\.|$)|^ApiCoverageTool$|^Dapper(\\.|$)"
  }
}